<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlertHistoryForm</class>
 <widget class="QWidget" name="AlertHistoryForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: transparent; </string>
  </property>
  <widget class="QTableView" name="hisTableView">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>2</y>
     <width>600</width>
     <height>315</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
