<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryDlg</class>
 <widget class="QDialog" name="HistoryDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>326</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/pic/翻抛系统背景_2.jpg);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="ZsylChart" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>440</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="oneButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>266</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>获取历史</string>
   </property>
  </widget>
  <widget class="QPushButton" name="preButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>266</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/pic/左.png</normalon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>266</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/pic/右.png</normalon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>40</height>
    </size>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZsylChart</class>
   <extends>QWidget</extends>
   <header>zsylchart.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
