<RCC>
    <qresource prefix="/">
        <file>pic/+01.png</file>
        <file>pic/+02.png</file>
        <file>pic/-01.png</file>
        <file>pic/1.png</file>
        <file>pic/2.png</file>
        <file>pic/3.png</file>
        <file>pic/4.png</file>
        <file>pic/5.png</file>
        <file>pic/6.png</file>
        <file>pic/_02.png</file>
        <file>pic/bj1.png</file>
        <file>pic/content.png</file>
        <file>pic/content2.png</file>
        <file>pic/logo1.png</file>
        <file>pic/ok.png</file>
        <file>pic/上.png</file>
        <file>pic/上2.png</file>
        <file>pic/下.png</file>
        <file>pic/下2.png</file>
        <file>pic/信号2.png</file>
        <file>pic/信号3.png</file>
        <file>pic/信号4.png</file>
        <file>pic/制热输出.png</file>
        <file>pic/历史记录-拷贝.png</file>
        <file>pic/历史记录.png</file>
        <file>pic/右.png</file>
        <file>pic/右2.png</file>
        <file>pic/右履带-拷贝.png</file>
        <file>pic/右履带.png</file>
        <file>pic/右翻抛-拷贝.png</file>
        <file>pic/右翻抛.png</file>
        <file>pic/头部.png</file>
        <file>pic/小表.png</file>
        <file>pic/左.png</file>
        <file>pic/左2.png</file>
        <file>pic/左履带-拷贝.png</file>
        <file>pic/左履带.png</file>
        <file>pic/左翻抛-拷贝.png</file>
        <file>pic/左翻抛.png</file>
        <file>pic/形状-1-拷贝-2.png</file>
        <file>pic/形状-1-拷贝.png</file>
        <file>pic/形状-4.png</file>
        <file>pic/形状5.png</file>
        <file>pic/报警信息-拷贝.png</file>
        <file>pic/报警信息.png</file>
        <file>pic/搭接.png</file>
        <file>pic/方向键盘.png</file>
        <file>pic/移动信号.png</file>
        <file>pic/组37.png</file>
        <file>pic/翻1.png</file>
        <file>pic/翻2.png</file>
        <file>pic/翻抛系统背景_1.jpg</file>
        <file>pic/翻抛系统背景_2.jpg</file>
        <file>pic/翻抛系统背景_3.jpg</file>
        <file>pic/背景2.png</file>
        <file>pic/行走.png</file>
        <file>pic/表1.png</file>
        <file>pic/表2.png</file>
        <file>pic/表3.png</file>
        <file>pic/表4.png</file>
        <file>pic/警告.png</file>
        <file>pic/设置1.png</file>
        <file>pic/设置2.png</file>
        <file>pic/车1..png</file>
        <file>pic/车2.png</file>
        <file>pic/辅助设备-拷贝.png</file>
        <file>pic/辅助设备.png</file>
        <file>pic/输入框.png</file>
        <file>pic/输出.png</file>
        <file>pic/返回.png</file>
        <file>pic/退出.png</file>
        <file>pic/退出1.png</file>
        <file>pic/退出2.png</file>
        <file>pic/除湿输出.png</file>
        <file>pic/风扇-(1).png</file>
        <file>pic/chart1.png</file>
        <file>pic/dydl.png</file>
        <file>pic/zsyl.png</file>
        <file>config/devices.xml</file>
        <file>config/yhc_devices.xml</file>
        <file>config/yhc_devices_group.xml</file>
        <file>pic/翻抛机表盘组.png</file>
        <file>pic/button_bg.png</file>
        <file>pic/comm_bg.png</file>
        <file>pic/no_cellphone_signal.png</file>
        <file>pic/no_mobile_signal.png</file>
        <file>pic/no_signal.png</file>
        <file>pic/no_wifi.png</file>
        <file>config/controller_sysconfig.xml</file>
        <file>config/fer_device_group.xml</file>
        <file>config/mix_devices.xml</file>
        <file>config/mix_device_group.xml</file>
        <file>pic/bins.png</file>
        <file>pic/bmbin.png</file>
        <file>pic/slugbin.png</file>
        <file>pic/ingbin.png</file>
        <file>pic/firstlpsb.png</file>
        <file>pic/secondlpsb.png</file>
        <file>pic/otherdevices.png</file>
        <file>pic/em_run.png</file>
        <file>pic/em_fault.png</file>
        <file>pic/em_stop.png</file>
        <file>pic/wheel_fault.png</file>
        <file>pic/wheel_run.png</file>
        <file>pic/wheel_stop.png</file>
        <file>pic/carriage.png</file>
        <file>pic/inve.png</file>
        <file>pic/coro.png</file>
        <file>pic/total_current.png</file>
        <file>pic/mixer_current.png</file>
        <file>pic/qy_bins.png</file>
        <file>pic/qy_firstlpsb.png</file>
        <file>pic/smalltitle.png</file>
        <file>pic/switchstatus.png</file>
        <file>pic/horizon_pipe.png</file>
        <file>pic/vertical_connector_1.png</file>
        <file>pic/vertical_connector_2.png</file>
        <file>pic/subtitle.png</file>
        <file>pic/field_bg.png</file>
        <file>pic/white_bg.png</file>
        <file>pic/graphic_ex.png</file>
        <file>pic/green_box.png</file>
        <file>pic/red_box.png</file>
        <file>pic/yellow_box.png</file>
        <file>pic/blue_bg.png</file>
        <file>pic/KeyBoard/backspace.png</file>
        <file>pic/KeyBoard/clear.png</file>
        <file>pic/KeyBoard/enter.png</file>
        <file>pic/KeyBoard/lower.png</file>
        <file>pic/KeyBoard/upper.png</file>
        <file>pic/inve_state.png</file>
        <file>pic/open_state.png</file>
        <file>pic/close_in_pos.png</file>
        <file>pic/open_in_pos.png</file>
        <file>pic/middle_state.png</file>
        <file>pic/hq_logo.png</file>
    </qresource>
</RCC>
