<RCC>
    <qresource prefix="/">
        <file>pic/+01.png</file>
        <file>pic/+02.png</file>
        <file>pic/-01.png</file>
        <file>pic/1.png</file>
        <file>pic/2.png</file>
        <file>pic/3.png</file>
        <file>pic/4.png</file>
        <file>pic/5.png</file>
        <file>pic/6.png</file>
        <file>pic/_02.png</file>
        <file>pic/bj1.png</file>
        <file>pic/content.png</file>
        <file>pic/content2.png</file>
        <file>pic/logo1.png</file>
        <file>pic/ok.png</file>
        <file>pic/上.png</file>
        <file>pic/上2.png</file>
        <file>pic/下.png</file>
        <file>pic/下2.png</file>
        <file>pic/信号2.png</file>
        <file>pic/信号3.png</file>
        <file>pic/信号4.png</file>
        <file>pic/制热输出.png</file>
        <file>pic/历史记录-拷贝.png</file>
        <file>pic/历史记录.png</file>
        <file>pic/右.png</file>
        <file>pic/右2.png</file>
        <file>pic/右履带-拷贝.png</file>
        <file>pic/右履带.png</file>
        <file>pic/右翻抛-拷贝.png</file>
        <file>pic/右翻抛.png</file>
        <file>pic/头部.png</file>
        <file>pic/小表.png</file>
        <file>pic/左.png</file>
        <file>pic/左2.png</file>
        <file>pic/左履带-拷贝.png</file>
        <file>pic/左履带.png</file>
        <file>pic/左翻抛-拷贝.png</file>
        <file>pic/左翻抛.png</file>
        <file>pic/形状-1-拷贝-2.png</file>
        <file>pic/形状-1-拷贝.png</file>
        <file>pic/形状-4.png</file>
        <file>pic/形状5.png</file>
        <file>pic/报警信息-拷贝.png</file>
        <file>pic/报警信息.png</file>
        <file>pic/搭接.png</file>
        <file>pic/方向键盘.png</file>
        <file>pic/移动信号.png</file>
        <file>pic/组37.png</file>
        <file>pic/翻1.png</file>
        <file>pic/翻2.png</file>
        <file>pic/翻抛系统背景_1.jpg</file>
        <file>pic/翻抛系统背景_2.jpg</file>
        <file>pic/翻抛系统背景_3.jpg</file>
        <file>pic/背景2.png</file>
        <file>pic/行走.png</file>
        <file>pic/表1.png</file>
        <file>pic/表2.png</file>
        <file>pic/表3.png</file>
        <file>pic/表4.png</file>
        <file>pic/警告.png</file>
        <file>pic/设置1.png</file>
        <file>pic/设置2.png</file>
        <file>pic/车1..png</file>
        <file>pic/车2.png</file>
        <file>pic/辅助设备-拷贝.png</file>
        <file>pic/辅助设备.png</file>
        <file>pic/输入框.png</file>
        <file>pic/输出.png</file>
        <file>pic/返回.png</file>
        <file>pic/退出.png</file>
        <file>pic/退出1.png</file>
        <file>pic/退出2.png</file>
        <file>pic/除湿输出.png</file>
        <file>pic/风扇-(1).png</file>
        <file>pic/chart1.png</file>
        <file>pic/dydl.png</file>
        <file>pic/zsyl.png</file>
        <file>config/devices.xml</file>
    </qresource>
</RCC>
