<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingDialog</class>
 <widget class="QDialog" name="SettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="tankComboBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="runtimeSettingTableView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>400</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="saveAerationRtSettingButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>570</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>保存曝气运行时间设定</string>
   </property>
  </widget>
  <widget class="QTableView" name="ferTimeSettingTableView">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>60</y>
     <width>400</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="saveFerTimeSettingButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>570</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>保存发酵运行时间设定</string>
   </property>
  </widget>
  <widget class="QTableView" name="ferTemptureSettingTableView">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>60</y>
     <width>400</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="saveFerTemptureSettingButton">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>570</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>保存发酵温度设定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="copySettingButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>复制设定</string>
   </property>
  </widget>
  <widget class="QTableView" name="ferHzSettingTableView">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>60</y>
     <width>400</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="saveFerHzSettingButton">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>570</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>保存频率设定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
