<RCC>
    <qresource prefix="/">
        <file>config/devices.xml</file>
        <file>image/old/nerFer/FerARun.bmp</file>
        <file>image/old/nerFer/FerARunBQ.bmp</file>
        <file>image/old/nerFer/FerAStop.bmp</file>
        <file>image/old/nerFer/FerBQRun.bmp</file>
        <file>image/old/nerFer/FerBQStart.bmp</file>
        <file>image/old/nerFer/FerBQStop.bmp</file>
        <file>image/old/nerFer/FerRun.bmp</file>
        <file>image/old/nerFer/FerRun1.bmp</file>
        <file>image/old/nerFer/FerStop.bmp</file>
        <file>image/old/nerFer/FerStop1.bmp</file>
        <file>image/old/tools/历史曲线.bmp</file>
        <file>image/old/tools/历史曲线1.bmp</file>
        <file>image/old/tools/历史记录.bmp</file>
        <file>image/old/tools/历史记录1.bmp</file>
        <file>image/old/tools/参数设置.bmp</file>
        <file>image/old/tools/参数设置1.bmp</file>
        <file>image/old/tools/发酵控制.bmp</file>
        <file>image/old/tools/发酵控制1.bmp</file>
        <file>image/old/tools/实时曲线.bmp</file>
        <file>image/old/tools/实时曲线1.bmp</file>
        <file>image/old/tools/帮助.bmp</file>
        <file>image/old/tools/帮助1.bmp</file>
        <file>image/old/tools/报表查询.bmp</file>
        <file>image/old/tools/报表查询1.bmp</file>
        <file>image/old/tools/报警查询.bmp</file>
        <file>image/old/tools/报警查询1.bmp</file>
        <file>image/old/tools/用户登录.bmp</file>
        <file>image/old/tools/用户登录1.bmp</file>
        <file>image/old/tools/退出系统.bmp</file>
        <file>image/old/tools/退出系统1.bmp</file>
        <file>image/old/tools/阀门控制.bmp</file>
        <file>image/old/tools/阀门控制1.bmp</file>
        <file>image/old/tools/风机控制.bmp</file>
        <file>image/old/tools/风机控制1.bmp</file>
        <file>image/old/Auto.bmp</file>
        <file>image/old/bitmap1.bmp</file>
        <file>image/old/bitmap2.bmp</file>
        <file>image/old/cset.bmp</file>
        <file>image/old/csset.bmp</file>
        <file>image/old/Fer_BQStart.bmp</file>
        <file>image/old/Fer_Run.bmp</file>
        <file>image/old/Fer_Stop.bmp</file>
        <file>image/old/FerLEDG.bmp</file>
        <file>image/old/FerLEDY.bmp</file>
        <file>image/old/ICO_Green.ico</file>
        <file>image/old/ICO_Red.ico</file>
        <file>image/old/ICO_Yellow.ico</file>
        <file>image/old/icon1.ico</file>
        <file>image/old/Mause.bmp</file>
        <file>image/old/ribbon1.mfcribbon-ms</file>
        <file>image/old/set.bmp</file>
        <file>image/old/set.jpg</file>
        <file>image/old/sset.ico</file>
        <file>image/old/toolbar1.bmp</file>
        <file>image/old/user.bmp</file>
        <file>image/old/uset.bmp</file>
        <file>image/old/uset.ico</file>
        <file>image/old/Val_G.bmp</file>
        <file>image/old/Val_H.bmp</file>
        <file>image/old/Val_R.bmp</file>
        <file>image/old/Val_Y.bmp</file>
        <file>image/old/VF_G.bmp</file>
        <file>image/old/VF_R.bmp</file>
        <file>image/old/VF_Y.bmp</file>
        <file>image/old/Warning.bmp</file>
        <file>image/old/lj1.png</file>
        <file>image/old/groupbg.png</file>
        <file>image/old/barBg.png</file>
        <file>image/old/tank_chart_head_bg.png</file>
        <file>image/old/tank_chart_head_bg_end.png</file>
        <file>image/old/tank_fer_state_end.png</file>
        <file>image/old/tank_fer_state_head.png</file>
        <file>config/sysconfig.xml</file>
        <file>image/hq_logo.png</file>
        <file>image/hq_logo_h.png</file>
        <file>image/old/tank_fer_state_middle.png</file>
        <file>image/old/tank_chart_head_middle.png</file>
        <file>image/hp1.png</file>
        <file>image/valve_close.png</file>
        <file>image/valve_open.png</file>
        <file>image/cross_connector.png</file>
        <file>image/down_connector.png</file>
        <file>image/horizontal_pipe_long.png</file>
        <file>image/right_bottom_connector.png</file>
        <file>image/right_top_connector.png</file>
        <file>image/up_connector.png</file>
        <file>image/vertical_close_valve.png</file>
        <file>image/vertical_open_valve.png</file>
        <file>image/vertical_pipe.png</file>
        <file>image/lixinfan.png</file>
        <file>image/horizontal_pipe_short.png</file>
        <file>image/right_connector.png</file>
        <file>image/flow_brown.png</file>
        <file>image/flow_green.png</file>
        <file>image/lixin_fan.png</file>
        <file>image/fan_neg.png</file>
        <file>image/fan_pos.png</file>
        <file>config/deo_devices.xml</file>
        <file>config/deo_device_group.xml</file>
        <file>image/old/horizontalValvePipe.png</file>
        <file>config/fan_valve_device_group.xml</file>
        <file>config/fan_valve_devices.xml</file>
        <file>config/fan_device_group.xml</file>
        <file>config/fan_devices.xml</file>
        <file>config/fer_device_group.xml</file>
        <file>image/new/bottom_banner.bmp</file>
        <file>image/new/green.bmp</file>
        <file>image/new/green_fan.bmp</file>
        <file>image/new/horizon_pipe.bmp</file>
        <file>image/new/login_button.bmp</file>
        <file>image/new/red_fan.bmp</file>
        <file>image/new/red_valve.bmp</file>
        <file>image/new/tab_banner.bmp</file>
        <file>image/new/vertical_pipe.bmp</file>
        <file>image/new/yellow.bmp</file>
        <file>image/new/yellow_fan.bmp</file>
        <file>image/new/left_banner.bmp</file>
        <file>image/new/title_banner.jpg</file>
        <file>image/new/tabTitle.bmp</file>
        <file>image/new/deoTabSelected.bmp</file>
        <file>image/new/deoTabUnselected.bmp</file>
        <file>image/new/ferControlTabSelected.bmp</file>
        <file>image/new/ferControlTabUnselected.bmp</file>
        <file>image/new/red_valve_button.png</file>
        <file>image/new/green_valve_button.png</file>
        <file>image/new/yellow_valve_button.png</file>
        <file>image/new/green_fan_button.png</file>
        <file>image/new/red_fan_button.png</file>
        <file>image/new/yellow_fan_button.png</file>
        <file>image/new/buttom_banner.png</file>
        <file>image/new/alert_selected.bmp</file>
        <file>image/new/alert_unselected.bmp</file>
        <file>image/new/exit_selected.bmp</file>
        <file>image/new/exit_unselected.bmp</file>
        <file>image/new/fancontrol_selected.bmp</file>
        <file>image/new/fancontrol_unselected.bmp</file>
        <file>image/new/fercontrol_selected.bmp</file>
        <file>image/new/fercontrol_unselected.bmp</file>
        <file>image/new/historychart_selected.bmp</file>
        <file>image/new/historychart_unselected.bmp</file>
        <file>image/new/login_selected.bmp</file>
        <file>image/new/login_unselected.bmp</file>
        <file>image/new/realtimechart_selected.bmp</file>
        <file>image/new/realtimechart_unselected.bmp</file>
        <file>image/new/report_query_selected.bmp</file>
        <file>image/new/report_query_unselected.bmp</file>
        <file>image/new/setting_selected.bmp</file>
        <file>image/new/setting_unselected.bmp</file>
        <file>image/new/valvecontrol_selected.bmp</file>
        <file>image/new/valvecontrol_unselected.bmp</file>
        <file>image/new/horizon_pipe_short.jpg</file>
        <file>image/new/green_pipe_opened.png</file>
        <file>image/new/red_pipe_closed.png</file>
        <file>image/new/yellow_pipe_fault.png</file>
        <file>image/new/green_fan_opened.png</file>
        <file>image/new/pipe_connector.png</file>
        <file>image/new/pipe_cross_connector.png</file>
        <file>image/new/pipe_end.png</file>
        <file>image/new/pipe_horizontal_connector.png</file>
        <file>image/new/pipe_horizontal_line.png</file>
        <file>image/new/pipe_vertical_down_connector.png</file>
        <file>image/new/pipe_vertical_up_connector.png</file>
        <file>image/new/red_fan_closed.png</file>
        <file>image/new/yellow_fan_fault.png</file>
        <file>image/new/vertical_valve_closed.png</file>
        <file>image/new/vertical_valve_fault.png</file>
        <file>image/new/vertical_valve_opened.png</file>
        <file>image/new/vertical_valve_switching.png</file>
        <file>image/new/white_pipe_switching.png</file>
        <file>image/new/pipe_connector_down.png</file>
        <file>image/new/vertical_pipe.png</file>
        <file>image/new/bio_filter.png</file>
        <file>image/new/filter_bottom_low.png</file>
        <file>image/new/filter_bottom_normal.png</file>
        <file>image/new/filter_pump_closed.png</file>
        <file>image/new/filter_pump_fault.png</file>
        <file>image/new/filter_pump_opened.png</file>
        <file>image/new/filter_top.png</file>
        <file>image/new/water_valve_closed.png</file>
        <file>image/new/water_valve_fault.png</file>
        <file>image/new/water_valve_opened.png</file>
        <file>image/new/tank_valve_closed.png</file>
        <file>image/new/tank_valve_fault.png</file>
        <file>image/new/tank_valve_opened3.png</file>
        <file>image/new/sensorcontrol_selected.bmp</file>
        <file>image/new/sensorcontrol_unselected.bmp</file>
        <file>image/new/thin_bio_filter.png</file>
        <file>image/new/thin_filter_bottom_low.png</file>
        <file>image/new/thin_filter_bottom_normal.png</file>
        <file>image/new/thin_filter_top.png</file>
        <file>image/new/thin_horizontal_pipe.png</file>
        <file>image/new/thin_horizontal_pipe_closed.png</file>
        <file>image/new/thin_horizontal_pipe_connector.png</file>
        <file>image/new/thin_horizontal_pipe_extend.png</file>
        <file>image/new/thin_horizontal_pipe_fault.png</file>
        <file>image/new/thin_horizontal_pipe_opened.png</file>
        <file>image/new/thin_horizontal_pipe_switching.png</file>
        <file>image/new/thin_horizontal_right_pipe_extend.png</file>
        <file>image/new/thin_pipe_connector_bottom.png</file>
        <file>image/new/thin_pipe_connector_top.png</file>
        <file>image/new/thin_vertical_pipe.png</file>
        <file>image/new/thin_vertical_pipe_closed.png</file>
        <file>image/new/thin_vertical_pipe_connector.png</file>
        <file>image/new/thin_vertical_pipe_extend.png</file>
        <file>image/new/thin_vertical_pipe_fault.png</file>
        <file>image/new/thin_vertical_pipe_opened.png</file>
        <file>image/new/thin_vertical_pipe_switching.png</file>
        <file>image/new/thin_vertical_up_pipe_extend.png</file>
        <file>image/new/thin_wind_blowing.png</file>
        <file>image/new/thin_wind_blowing_up.png</file>
        <file>image/new/thin_wind_still.png</file>
        <file>image/new/thin_wind_still_up.png</file>
        <file>image/new/thin_fan_closed.png</file>
        <file>image/new/thin_fan_fault.png</file>
        <file>image/new/thin_fan_opened.png</file>
        <file>image/new/thin_fan_switching.png</file>
        <file>config/yhc_devices.xml</file>
        <file>image/KeyBoard/backspace.png</file>
        <file>image/KeyBoard/clear.png</file>
        <file>image/KeyBoard/enter.png</file>
        <file>image/KeyBoard/lower.png</file>
        <file>image/KeyBoard/upper.png</file>
    </qresource>
</RCC>
